Айтос‎ (3 К, 7 С)
Аксаково‎ (1 К, 4 С)
Алфатар‎ (1 К, 2 С)
Антоново‎ (1 К, 3 С)
Априлци‎ (4 К, 3 С)
Ардино‎ (1 К, 6 С)
Асеновград‎ (6 К, 4 С)
Ахелой (град)‎ (4 С)
Ахтопол‎ (2 К, 4 С)
Балчик‎ (4 К, 9 С)
Банкя‎ (3 К, 5 С)
Банско‎ (5 К, 3 С)
Баня (град)‎ (5 С)
Батак‎ (3 К, 6 С)
Батановци‎ (5 С)
Белене‎ (2 К, 8 С)
Белица‎ (1 К, 8 С)
Белово‎ (1 К, 6 С)
Белоградчик‎ (3 К, 4 С)
Белослав‎ (1 К, 5 С)
Берковица‎ (2 К, 6 С)
Благоевград‎ (8 К, 3 С)
Бобов дол‎ (1 К, 3 С)
Бобошево‎ (2 К, 2 С)
Божурище‎ (2 К, 3 С)
Бойчиновци‎ (4 С)
Болярово‎ (1 К, 2 С)
Борово‎ (1 К, 3 С)
Ботевград‎ (4 К, 8 С)
Брацигово‎ (1 К, 3 С)
Брегово‎ (3 С)
Брезник‎ (2 К, 3 С)
Брезово‎ (1 К, 3 С)
Брусарци‎ (4 С)
Бухово‎ (7 С)
Бяла (област Варна)‎ (1 К, 4 С)
Бяла (област Русе)‎ (1 К, 3 С)
Бяла Слатина‎ (2 К, 6 С)
Бяла черква‎ (1 К, 3 С)
Велики Преслав‎ (4 К, 8 С)
Велико Търново‎ (8 К, 4 С)
Велинград‎ (5 К, 5 С)
Ветрен (град)‎ (1 К, 3 С)
Видин‎ (6 К, 5 С)
Враца‎ (8 К, 4 С)
Вълчедръм‎ (1 К, 1 С)
Вълчи дол‎ (1 К, 1 С)
Върбица‎ (1 К, 5 С)
Вършец‎ (1 К, 4 С)
Габрово‎ (8 К, 7 С)
Генерал Тошево‎ (2 К, 5 С)
Главиница‎ (1 К, 2 С)
Глоджево‎ (3 С)
Годеч‎ (1 К, 2 С)
Горна Оряховица‎ (4 К, 4 С)
Гоце Делчев (град)‎ (3 К, 6 С)
Грамада‎ (1 К, 1 С)
Гулянци‎ (4 С)
Гурково‎ (7 С)
Гълъбово‎ (1 К, 2 С)
Две могили‎ (1 К, 4 С)
Дебелец‎ (1 К, 5 С)
Девин‎ (2 К, 4 С)
Джебел‎ (4 С)
Димитровград‎ (5 К, 3 С)
Димово‎ (1 К, 2 С)
Добринище‎ (2 К, 5 С)
Добрич‎ (5 К, 2 С)
Долна баня‎ (1 К, 2 С)
Долна Митрополия‎ (2 К, 2 С)
Долна Оряховица‎ (1 К, 1 С)
Долни Дъбник‎ (1 К, 2 С)
Долни чифлик‎ (1 К, 3 С)
Доспат‎ (1 К, 6 С)
Драгоман‎ (2 К, 5 С)
Дряново‎ (3 К, 5 С)
Дулово‎ (1 К, 2 С)
Дунавци‎ (3 С)
Дупница‎ (4 К, 4 С)
Дългопол‎ (1 К, 2 С)
Елена‎ (4 К, 3 С)
Елин Пелин (град)‎ (2 К, 7 С)
Елхово‎ (3 К, 3 С)
Етрополе‎ (2 К, 8 С)
Завет (град)‎ (1 К, 1 С)
Земен‎ (6 С)
Златарица‎ (2 К, 3 С)
Златица‎ (1 К, 7 С)
Златоград‎ (2 К, 4 С)
Ивайловград‎ (3 К, 4 С)
Искър (град)‎ (1 К, 1 С)
Исперих‎ (2 К, 3 С)
Ихтиман‎ (2 К, 4 С)
Каблешково‎ (1 К, 1 С)
Каварна‎ (3 К, 5 С)
Казанлък‎ (6 К, 3 С)
Калофер‎ (2 К, 3 С)
Камено‎ (4 С)
Карлово‎ (3 К, 6 С)
Карнобат‎ (1 К, 7 С)
Каспичан‎ (5 С)
Кермен‎ (3 С)
Килифарево‎ (1 К, 4 С)
Китен‎ (5 С)
Клисура‎ (2 К, 4 С)
Кнежа‎ (1 К, 3 С)
Козлодуй‎ (3 К, 4 С)
Койнаре‎ (3 С)
Копривщица‎ (3 К, 10 С)
Костандово‎ (4 С)
Костенец‎ (1 К, 3 С)
Костинброд‎ (1 К, 7 С)
Котел‎ (3 К, 4 С)
Кочериново‎ (1 К, 4 С)
Кресна‎ (4 К, 3 С)
Криводол‎ (1 К, 3 С)
Кричим‎ (9 С)
Крумовград‎ (1 К, 4 С)
Крън‎ (2 К, 3 С)
Кубрат (град)‎ (2 К, 3 С)
Куклен‎ (9 С)
Кула (град)‎ (2 К, 3 С)
Кърджали‎ (6 К, 3 С)
Кюстендил‎ (9 К, 4 С)
Левски (град)‎ (1 К, 4 С)
Летница‎ (4 С)
Ловеч‎ (8 К, 5 С)
Лозница (град)‎ (3 С)
Лом‎ (4 К, 5 С)
Луковит‎ (2 К, 4 С)
Любимец‎ (1 К, 3 С)
Лясковец‎ (1 К, 6 С)
Мадан‎ (1 К, 3 С)
Маджарово‎ (5 С)
Малко Търново‎ (2 К, 3 С)
Мездра‎ (2 К, 6 С)
Мелник‎ (4 К, 3 С)
Меричлери‎ (1 К, 2 С)
Мизия (град)‎ (5 С)
Момчилград‎ (1 К, 3 С)
Монтана‎ (5 К, 5 С)
Мъглиж‎ (1 К, 3 С)
Неделино‎ (2 К, 3 С)
Несебър‎ (4 К, 2 С)
Николаево‎ (4 С)
Никопол‎ (3 К, 4 С)
Нова Загора‎ (2 К, 4 С)
Нови Искър‎ (2 К, 6 С)
Нови пазар‎ (2 К, 2 С)
Обзор‎ (5 С)
Омуртаг‎ (3 К, 5 С)
Опака‎ (1 К, 1 С)
Оряхово‎ (2 К, 4 С)
Павел баня‎ (1 К, 2 С)
Павликени‎ (1 К, 6 С)
Пазарджик‎ (6 К, 3 С)
Панагюрище‎ (2 К, 7 С)
Перник‎ (8 К, 2 С)
Перущица‎ (1 К, 6 С)
Петрич‎ (4 К, 1 С)
Пещера‎ (1 К, 8 С)
Пирдоп‎ (2 К, 6 С)
Плачковци‎ (5 С)
Плевен‎ (9 К, 2 С)
Плиска‎ (3 К, 6 С)
Пловдив‎ (11 К, 4 С)
Полски Тръмбеш‎ (1 К, 2 С)
Поморие‎ (4 К, 3 С)
Попово‎ (6 К, 3 С)
Пордим‎ (4 С)
Правец‎ (2 К, 6 С)
Приморско‎ (1 К, 6 С)
Провадия‎ (2 К, 5 С)
Първомай‎ (1 К, 5 С)
Раднево‎ (1 К, 4 С)
Радомир‎ (2 К, 5 С)
Разград‎ (7 К, 2 С)
Разлог‎ (4 К, 1 С)
Ракитово‎ (1 К, 4 С)
Раковски (град)‎ (1 К, 13 С)
Рила (град)‎ (1 К, 4 С)
Роман (България)‎ (3 С)
Рудозем‎ (1 К, 3 С)
Русе‎ (10 К, 1 С)
Садово‎ (4 С)
Самоков‎ (6 К, 2 С)
Сандански‎ (5 К, 4 С)
Сапарева баня‎ (2 К, 3 С)
Свети Влас‎ (7 С)
Свиленград‎ (3 К, 6 С)
Свищов‎ (4 К, 5 С)
Своге‎ (4 К, 3 С)
Севлиево‎ (3 К, 5 С)
Септември (град)‎ (1 К, 5 С)
Силистра‎ (6 К, 4 С)
Симеоновград‎ (1 К, 3 С)
Симитли‎ (1 К, 10 С)
Славяново‎ (3 С)
Сливен‎ (8 К, 4 С)
Сливница‎ (3 К, 1 С)
Сливо поле‎ (3 С)
Смолян‎ (6 К, 5 С)
Смядово‎ (1 К, 5 С)
Сопот‎ (2 К, 5 С)
София‎ (12 К, 3 С)
Стамболийски (град)‎ (1 К, 2 С)
Стара Загора‎ (10 К, 2 С)
Стражица‎ (1 К, 2 С)
Стралджа‎ (1 К, 2 С)
Суворово‎ (5 С)
Сунгурларе‎ (1 К, 5 С)
Сухиндол‎ (1 К, 3 С)
Съединение (град)‎ (1 К, 3 С)
Сърница‎ (4 С)
Твърдица‎ (1 К, 6 С)
Тервел (град)‎ (1 К, 2 С)
Тетевен‎ (2 К, 7 С)
Тополовград‎ (1 К, 5 С)
Троян‎ (4 К, 3 С)
Трън‎ (3 К, 5 С)
Тръстеник‎ (1 К, 1 С)
Трявна‎ (5 К, 4 С)
Тутракан‎ (4 К, 2 С)
Търговище‎ (10 К, 2 С)
Угърчин‎ (1 К, 3 С)
Хаджидимово‎ (1 К, 3 С)
Харманли‎ (1 К, 6 С)
Хасково‎ (7 К, 2 С)
Хисаря‎ (1 К, 4 С)
Цар Калоян (град)‎ (3 С)
Царево‎ (1 К, 2 С)
Чепеларе‎ (1 К, 4 С)
Червен бряг‎ (2 К, 3 С)
Черноморец‎ (5 С)
Чипровци‎ (3 К, 6 С)
Чирпан‎ (2 К, 3 С)
Шабла‎ (5 С)
Шивачево‎ (5 С)
Шипка (град)‎ (3 К, 4 С)
Шумен‎ (9 К, 3 С)
Ябланица‎ (1 К, 3 С)
Якоруда‎ (1 К, 5 С)
Ямбол‎ (7 К, 2 С)



