1701681001 |Николай Ивилинов Кюркчийски	    |СТД(дизайн)	|1а	|n.kyurkchiyski@gmail.com
1701681002 |Малвина Иванова Лесова	        |СТД(дизайн)	|1а	|malvinalesova@gmail.com
1701681004 |Емил Стоянов Тотев	            |СТД(дизайн)	|1а	|totev@designweekend.co
1701681005 |Асен Славиев Русев	            |СТД(дизайн)	|1а	|asenrusev98@gmail.com
1701681006 |Мартин Тонев Цендов	            |СТД(дизайн)	|1а	|captainjimo@gmail.com
1701681007 |Георги Христов Джугалов	        |СТД(дизайн)	|1а	|georgi.djugalov@gmail.com
1701681008 |Бонка Антонова Христова	        |СТД(дизайн)	|1а	|boni16@abv.bg
1701681009 |Лусиан Николов Манолов	        |СТД(дизайн)	|1а	|sunni98@abv.bg
1701681019 |Каролина Карамфилова Росенова	|СТД(дизайн)	|1а	|karii_6655@abv.bg
1701681021 |Джем Рамадан Сюлейман	        |СТД(дизайн)	|1a	|djemsuleyman98@abv.bg
1701681022 |София Христова Василева	        |СТД(дизайн)	|1а	|sofiavasileva28@gmail.com
1701681024 |Иван Грозданов Делчев	        |СТД(дизайн)	|1а	|ivan_gd_@abv.bg
1701681026 |Иван Георгиев Прасков	        |СТД(дизайн)	|1а	|georgievivan92@gmail.com
1701681027 |Цветелина Николова Арабаджийска	|СТД(дизайн)	|1а	|c.arabadzhiyska@abv.bg
1701681010 |Димитър Сребринов Петров	    |СТД(дизайн)	|1а	|mitko.srebrinov@abv.bg 
1701681025 |Михаил Станимиров Михайлов	    |СТД(дизайн)	|1а	|mihaylov0527@gmail.com 